{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YoutubeConfig": {
    "DeveloperKey": "AIzaSyDMvdiGC4mEeKBMnFr1ZLt_ZwXbr_aVIzM",
    "ChannelID": "UC1B8clCxtmb-bzCDdxmVPDA"
  },
  "DB": {
    "HOST": "213.199.46.212",
    "USERNAME": "postgres",
    "PASSWORD": "123456789",
    "PORT": 5432,
    "NAME": "postgres",
    "SCHEME": "esm"
  },
  "LogConfig": {
    "Loki": "http://213.199.46.212:3100",
    "Grafana": ""
  },
  "ShortPlaylistsOptions": {
    "ShortPlaylists": [
      {
        "PlaylistId": "PLU43-RoCoSfNlQDqdMSL_vW9Tde-cZFrb",
        "ExceptionalVideos": []
      },
      {
        "PlaylistId": "PLU43-RoCoSfNfOnaLvu-k3UI0M3jTZH5u",
        "ExceptionalVideos": [
          "wiAML7riJK4",
          "jLU3Jh6tOOY",
          "mOQqOuzwznE",
          "zkuPN9n7fYE",
          "lnlYOwhn9P4",
          "zDM4-wqywCE",
          "cWvBuVTRaSk",
          "Qqm5B-krV04",
          "OWyCbY8_Nm8"
        ]
      }
    ]
  },
  "CorsOrigins": [
    "https://ehlisunnemedresesi.az","https://www.ehlisunnemedresesi.az"
  ]
}
