{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "YoutubeConfig": {
    "DeveloperKey": "AIzaSyDMvdiGC4mEeKBMnFr1ZLt_ZwXbr_aVIzM",
    "ChannelID": "UC1B8clCxtmb-bzCDdxmVPDA"
  },
  "DATABASE_HOST": "localhost",
  "DATABASE_USERNAME": "user2",
  "DATABASE_PASSWORD": "password2",
  "DATABASE_PORT": 5443,
  "DATABASE_NAME": "newDb",
  "ConnectionStrings": {
    "Postgres": "Host=${DATABASE_HOST};Port=${DATABASE_PORT};Database=${DATABASE_NAME};Username=${DATABASE_USERNAME};Password=${DATABASE_PASSWORD}"
  }
}
